*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 65, 65);

}

body{


    // header
    header{
        display: flex;
        flex-flow: row;
        width: 90%;
        max-width: 1200px;
        margin: auto;
        height: 100px;
        justify-content: space-between;
        .logo{
            margin:2%;
            font-size: 3em;
            font-weight: 700;
            p{
                margin: 0 10px;
                font-size: .7em;
                font-weight: 300;
            }
        }
        ul{
            display: flex;
            flex-flow: row;
            list-style: none;
            width: 50%;
            @media (max-width:640px){width:80%}

            li{
                width: 33.3%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                &:hover{
                    color: rgb(56, 125, 204);
                    cursor: pointer;
                }
            }
        }
    }



    background: #EAE4E4;
    article{
        width: 90%;
        max-width: 1200px;
        margin:150px auto;
        ul{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "b a"
                                 "b c"
                                 "b d";
                                 list-style: none;
        
            li:nth-child(1){
                grid-area: a;
                font-size: 4em;
            }
            li:nth-child(2){
                grid-area: b;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 90%;
                    aspect-ratio:1/1;
                    object-fit: cover;
                    border-radius: 100%;
                }

            }
            li:nth-child(3){
                grid-area: c;
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                div{
                border-radius: 50%;
                padding: 20px;
                margin: 30px 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                aspect-ratio: 1/1;
                }
                div:nth-child(1){
                    background-color: #E93558;
                }
                div:nth-child(2){
                    background-color: #63CED9;
                }
                div:nth-child(3){
                    background-color: #D2C923;
                }


            }
            li:nth-child(4){
                grid-area: d;
                display: flex;
                align-items: center;
            }
                }

            @media (max-width:940px){
                ul{
                    li:nth-child(1){
                        margin: 5% 10%;
                    }

                grid-template-columns: 1.5fr 1fr;
                grid-template-areas: "a a"
                                    "b c"
                                    "b c"
                                    "d d";
                    li:nth-child(2){
                        width: 100%;
                    }            
                                    li:nth-child(3){
                                        flex-flow: column;
                                        align-items: center;
                                        div{
                                            width: 60%;
                                            margin: 10px 0;
                                        }
                                    }
                                    li:nth-child(4){
                                        margin: 5% 0;
                                    }
                }
            }
    }


    footer{
        height: 200px;
        width: 100%;
        background-color: #E93558;
        .cont{
            margin: auto;
            width: 90%;
            max-width: 1200px;
            height: 100%;
            display: grid;
        grid-template-columns: repeat(3,1fr);
            div{
                display: flex;
                justify-content: center;
                flex-flow: column;
                color: white;
                p{
                    color: white;
                    margin: 5px;
                    font-size: 1.3em;                }

            }
        }
    }
}